<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IoT_Common.JoystickEventArgs">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joystick\JoystickEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IoT_Common.MqttDevice">
    <Position X="4.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAQAEAAgAAAAAAAAAAACAAAAgABAAAACAAAAAAAAAg=</HashCode>
      <FileName>MqttDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IoT_Common.IJoystick">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Joystick\IJoystick.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="IoT_Common.JoystickButtons">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEIAAI=</HashCode>
      <FileName>Joystick\JoystickButtons.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>