# IoT-Solution

./: IoT-Solution.sln
IoT-Common/: Constants.cs  IoT-Common.csproj
IoT-Common/Joystick/: ClassDiagramJoystick.cd  IJoystick.cs  JoystickButtons.cs  JoystickEventArgs.cs
IoT-Common/Led/: ILed.cs
IoT-Common/Sht40/: ISht40.cs  Sht40ChangedEventArgs.cs
IoT-Service/: IoT-Service.csproj  NLog.config  Raspberry.cs
IoT-Service/Joystick/: Joystick.cs  JoystickDirect.cs  JoystickSerial.cs
IoT-Service/Led/: Led.cs  LedDirect.cs  LedSerial.cs
IoT-Service/Serial/: Com.cs
IoT-Service/Sht40/: Sht40.cs  Sht40Direct.cs  Sht40Serial.cs
IoT-SmartClient/: ConsoleManager.cs  IoT-SmartClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RaspberryClient.cs
IoT-SmartClient/Joystick/: CD-Joystick.cd  Joystick.cs
IoT-SmartClient/Led/: CD-LedClient.cd  Led.cs  LedControl.xaml  LedControl.xaml.cs  LedView.xaml  LedView.xaml.cs
IoT-SmartClient/Sht40/: CD-Sht40.cd  Sht40.cs
