<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IoT_SmartClient.Sht40">
    <Position X="6.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAAACAAAAAAAASAAAAAAAAAAAQAAAAAAAEAAA=</HashCode>
      <FileName>Sht40\Sht40.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IoT_Common.MqttDevice">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="IoT_SmartClient.RaspberryClient">
    <Position X="3.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAUAAAAAAAAAACAAAAIAAAABAAAAAAAQABAAAAAA=</HashCode>
      <FileName>RaspberryClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IoT_SmartClient.MainWindow">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAICAAAAAAAQAAAAAAQAAkAAAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IoT_Common.ISht40">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>