<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>IoT_SmartClient</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Back.png" />
    <None Remove="Images\Down.png" />
    <None Remove="Images\Forward.png" />
    <None Remove="Images\Smile.png" />
    <None Remove="Images\Up.png" />
    <None Remove="Up.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
    <PackageReference Include="NLog" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT-Common\IoT-Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Back.png" />
    <Resource Include="Images\Down.png" />
    <Resource Include="Images\Forward.png" />
    <Resource Include="Images\Smile.png" />
    <Resource Include="Images\Up.png" />
    <Resource Include="Up.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Led\LedControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Led\LedView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
